{
  "env": {
    "node": true,
    "es2021": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",

  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": ["react"],
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "react/no-unescaped-entities": 0,
    "react/react-in-jsx-scope": "off",
    "linebreak-style": 0,
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "semi-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "key-spacing": [
      "error",
      {
        "beforeColon": false
      }
    ],
    "padded-blocks": ["error", "never"],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "space-before-function-paren": ["error", "never"],
    "space-before-blocks": ["error", "always"],
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ]
  },
  "ignorePatterns": ["style.ts"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  }
}
